import 'package:camis_teacher_application/app/modules/grading_screen/model/result_model.dart';

List<ResultModel> resultData = [
  ResultModel("ឈីម ដារារស្មី", "15", "ធ្លាក់(F)", "22", false, "F"),
  ResultModel("សុខ សុខុម", "40", "ល្អ(A)", "10", false, "A"),
  ResultModel("សោម សុវណ្ណារី", "35", "មធ្យម(B)", "15", false, "B"),
  ResultModel("មាស កុលធីតា", "40", "ល្អ(A)", "6", false, "A"),
  ResultModel("អ៊ុំ រតនៈ", "A", "ធ្លាក់(F) ", "35", true, "F"),
  ResultModel("ឈីម ដារារស្មី", "15", "ធ្លាក់(F)", "22", false, "F"),
  ResultModel("សុខ សុខុម", "40", "ល្អ(A)", "10", false, "A"),
  ResultModel("សោម សុវណ្ណារី", "35", "មធ្យម(B)", "15", false, "B"),
  ResultModel("មាស កុលធីតា", "40", "ល្អ(A)", "6", false, "A"),
  ResultModel("ឈីម ដារារស្មី", "15", "ធ្លាក់(F)", "22", false, "F"),
  ResultModel("សុខ សុខុម", "40", "ល្អ(A)", "10", false, "A"),
  ResultModel("សោម សុវណ្ណារី", "35", "មធ្យម(B)", "15", false, "B"),
  ResultModel("មាស កុលធីតា", "40", "ល្អ(A)", "6", false, "A"),
  ResultModel("ឈីម ដារារស្មី", "15", "ធ្លាក់(F)", "22", false, "F"),
  ResultModel("សុខ សុខុម", "40", "ល្អ(A)", "10", false, "A"),
  ResultModel("សោម សុវណ្ណារី", "35", "មធ្យម(B)", "15", false, "B"),
  ResultModel("មាស កុលធីតា", "40", "ល្អ(A)", "6", false, "A"),
  ResultModel("មាស កុលធីតា", "null", "null", "6", false, "A"),
  ResultModel("ឈីម ដារារស្មី", "null", "null", "22", false, "F"),
  ResultModel("សុខ សុខុម", "null", "null", "10", false, "A"),
  ResultModel("សោម សុវណ្ណារី", "null", "null", "15", false, "B"),
  ResultModel("មាស កុលធីតា", "null", "null", "6", false, "A"),
];
